MemTotal:        2019476 kB
MemFree:          255692 kB
MemAvailable:     726596 kB
Buffers:            7292 kB
Cached:           741524 kB
SwapCached:        13796 kB
Active:           477340 kB
Inactive:         710420 kB
Active(anon):     134076 kB
Inactive(anon):   323512 kB
Active(file):     343264 kB
Inactive(file):   386908 kB
Unevictable:       10304 kB
Mlocked:           10304 kB
SwapTotal:       1514600 kB
SwapFree:        1125676 kB
Dirty:              7240 kB
Writeback:             0 kB
AnonPages:        442792 kB
Mapped:           462036 kB
Shmem:              9348 kB
KReclaimable:      65956 kB
Slab:             188472 kB
SReclaimable:      65956 kB
SUnreclaim:       122516 kB
KernelStack:       28736 kB
PageTables:        62932 kB
SecPageTables:	       0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524336 kB
Committed_AS:   31576212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47528 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           96804 kB
DirectMap4k:      225104 kB
DirectMap2M:     1871872 kB

